MainWindow.xaml

<Window x:Class="RandomEatery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomEatery"
        mc:Ignorable="d"
        Title="어디서 먹지?" Height="450" Width="450">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" FontWeight="Bold"
           FontSize="15" HorizontalContentAlignment="Center" >음식점 목록</Label>

    <ListBox Grid.Row="1" Margin="1,8,1,1" x:Name="eateryNames" 
           ScrollViewer.CanContentScroll="True"
           ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="12px"
             IsSynchronizedWithCurrentItem="True">
      <!--<DataTemplate>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Path=Name}" />
          <Button Content="X" Foreground="Red"/>
        </StackPanel>
      </DataTemplate>-->
    </ListBox>
    
    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,8,5,1">
      <TextBox x:Name="eateryName" Height="37" Margin="0,0,0.4,0"  TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <Button x:Name="btnAdd"  Margin="0,5,0.4,0" Background="#FF339724" Height="32" Content="음식점 추가" Click="btnAdd_Click" Foreground="White" FontWeight="Bold"/>
      <Button x:Name="btnClear" Margin="0,5,0.4,0" Background="#FF339724" Height="32" Content="초기화" Click="btnClear_Click" Foreground="White" FontWeight="Bold" />
      <Grid Margin="1,30,1,10">
        <Button x:Name="btnSelect"  Background="White" BorderBrush="White" Content="오늘은 어디서 먹지?" FontSize="15px" Click="btnSelect_Click"/>
      </Grid>
      <TextBox x:Name="result" Height="120" FontSize="20"  TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" />
    </StackPanel>
  </Grid>
</Window>
